@keyframes pulse
  @include pulseColor

@keyframes shake
  0%
    transform: translate(2px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(0px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(2px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(2px, 2px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)

.shake
  display: inline-block
  animation-name: shake
  animation-duration: 0.8s
  transform-origin: 50% 50%
  animation-iteration-count: infinite
  animation-timing-function: linear

.pulse
  width: 40px
  height: 40px
  display: flex
  border-radius: 50%
  align-items: center
  justify-content: center
  animation: pulse 1.5s infinite
  box-shadow: 0 0 0
  &:hover
    animation-duration: .75s