// default styles
$wrapper: 1140px
$default-lh: 26px
$default-link: #00f
$default-size: 14px
$default-color: #000
$default-weight: 400
$default-title-size: 36px
$default-title-color: #000
$default-border-link: #00f
$bg-default-input: transparent
$bg-default-hover-button: #00f
$bg-default-button: transparent
$default-placeholder-size: 18px
$default-placeholder-color: #000
$default-family: 'Times New Roman', sans-serif